keyboards/handwired/dactyl_lightcycle/info.json (before)
{
    "keyboard_name": "Dactyl Lightcycle",
    "manufacturer": "Adereth",
    "url": "https://github.com/adereth/dactyl-keyboard",
    "maintainer": "Matt Adereth",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "mousekey": true,
        "extrakey": true,
        "audio": false,
        "rgblight": false,
        "backlight": false,
        "nkro": false
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "community_layouts": ["split_3x6_3", "split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 5], "x": 6, "y": 2, "h": 1.25},
                {"matrix": [4, 5], "x": 7, "y": 2, "h": 1.5},

                {"matrix": [9, 0], "x": 9, "y": 2, "h": 1.5},
                {"matrix": [8, 0], "x": 10, "y": 2, "h": 1.25},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 2], "x": 5, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 6, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 7, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 9, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 10, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 11, "y": 3, "h": 2},

                {"matrix": [8, 1], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [4, 2], "x": 5, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 6, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 7, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 9, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 10, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 11, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 4], "x": 14, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 4], "x": 14, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 5], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},

                {"matrix": [4, 2], "x": 4, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 5, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 6, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 8, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 9, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 10, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/handwired/dactyl_lightcycle/info.json (after)
{
    "keyboard_name": "Dactyl Lightcycle",
    "manufacturer": "Adereth",
    "url": "https://github.com/adereth/dactyl-keyboard",
    "maintainer": "Matt Adereth",
    "usb": {
        "vid": "0x444C",
        "pid": "0xA460",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "mousekey": true,
        "extrakey": true,
        "audio": false,
        "rgblight": false,
        "backlight": false,
        "nkro": false
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "community_layouts": ["split_3x6_3", "split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 5], "x": 6, "y": 2, "h": 1.25},
                {"matrix": [4, 5], "x": 7, "y": 2, "h": 1.5},

                {"matrix": [9, 0], "x": 9, "y": 2, "h": 1.5},
                {"matrix": [8, 0], "x": 10, "y": 2, "h": 1.25},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 2], "x": 5, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 6, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 7, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 9, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 10, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 11, "y": 3, "h": 2},

                {"matrix": [8, 1], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [4, 2], "x": 5, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 6, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 7, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 9, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 10, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 11, "y": 3, "h": 2}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 4], "x": 14, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 4], "x": 14, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 5], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},

                {"matrix": [4, 2], "x": 4, "y": 3, "h": 2},
                {"matrix": [4, 3], "x": 5, "y": 3.25, "h": 1.75},
                {"matrix": [4, 4], "x": 6, "y": 3.5, "h": 1.5},

                {"matrix": [9, 1], "x": 8, "y": 3.5, "h": 1.5},
                {"matrix": [9, 2], "x": 9, "y": 3.25, "h": 1.75},
                {"matrix": [9, 3], "x": 10, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/handwired/dactyl_lightcycle/info.json (diff)
@@ -4,9 +4,9 @@
     "url": "https://github.com/adereth/dactyl-keyboard",
     "maintainer": "Matt Adereth",
     "usb": {
-        "vid": "0xFEED",
-        "pid": "0x3060",
-        "device_version": "0.0.1"
+        "vid": "0x444C",
+        "pid": "0xA460",
+        "device_version": "1.0.0"
     },
     "features": {
         "bootmagic": true,
